<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="638.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Untitled Tab 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="13.0" layoutY="100.0" text="Investment/present value" />
                  <Label layoutX="63.0" layoutY="146.0" text=" interest rate" />
                  <Label layoutX="66.0" layoutY="194.0" text="Years" />
                  <Label layoutX="17.0" layoutY="240.0" text="Future value/Final value" />
                  <TextField layoutX="151.0" layoutY="96.0" />
                  <TextField layoutX="151.0" layoutY="142.0" />
                  <TextField layoutX="151.0" layoutY="190.0" />
                  <TextField layoutX="151.0" layoutY="236.0" />
                  <Button layoutX="151.0" layoutY="289.0" mnemonicParsing="false" text="Calculate" />
                  <Button layoutX="260.0" layoutY="289.0" mnemonicParsing="false" text="help" />
                  <AnchorPane layoutX="368.0" layoutY="90.0" prefHeight="228.0" prefWidth="202.0">
                     <children>
                        <Button layoutX="7.0" layoutY="8.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="59.0" text="7" />
                        <Button layoutX="72.0" layoutY="7.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="58.0" text="8" />
                        <Button layoutX="137.0" layoutY="8.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="62.0" text="9" />
                        <Button layoutX="7.0" layoutY="53.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="61.0" text="4" />
                        <Button layoutX="74.0" layoutY="53.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="57.0" text="5" />
                        <Button layoutX="137.0" layoutY="53.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="62.0" text="6" />
                        <Button layoutX="7.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="60.0" text="1" />
                        <Button layoutX="74.0" layoutY="100.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="59.0" text="2" />
                        <Button layoutX="137.0" layoutY="100.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="62.0" text="3" />
                        <Button layoutX="74.0" layoutY="148.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="60.0" text="ERASE" />
                        <Button layoutX="137.0" layoutY="148.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="64.0" text="GO" />
                        <Button layoutX="8.0" layoutY="148.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="60.0" text="0" />
                        <TextField layoutX="11.0" layoutY="194.0" prefHeight="26.0" prefWidth="186.0" />
                     </children>
                  </AnchorPane>
                  <ImageView cache="true" cacheHint="QUALITY" fitHeight="336.0" fitWidth="592.0" layoutX="1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com/company/Picture1.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
